# dnd-sync

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/flyfish233/dndsync/: DNDNotificationService.kt  DNDSyncListenerService.kt  MainActivity.kt  MainFragment.kt
mobile/src/main/java/de/rhaeus/dndsync/: DNDNotificationService.java  DNDSyncListenerService.java  MainActivity.java  MainFragment.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml  wear.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: root_preferences.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/flyfish233/dndsync/: DNDNotificationService.kt  DNDSyncAccessService.kt  DNDSyncListenerService.kt  MainActivity.kt  MainFragment.kt
wear/src/main/java/de/rhaeus/dndsync/: DNDNotificationService.java  DNDSyncAccessService.java  DNDSyncListenerService.java  MainActivity.java  MainFragment.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/src/main/res/values-round/: strings.xml
wear/src/main/res/values-zh/: strings.xml
wear/src/main/res/xml/: root_preferences.xml
