# Please add these rules to your existing keep rules in order to suppress warnings.
# This is generated automatically by the Android Gradle plugin.
-dontwarn androidx.appcompat.R$attr
-dontwarn androidx.appcompat.R$dimen
-dontwarn androidx.appcompat.R$id
-dontwarn androidx.appcompat.R$layout
-dontwarn androidx.appcompat.R$string
-dontwarn androidx.appcompat.R$style
-dontwarn androidx.appcompat.R$styleable
-dontwarn androidx.appcompat.resources.R$drawable
-dontwarn androidx.appcompat.resources.R$styleable
-dontwarn androidx.core.R$attr
-dontwarn androidx.core.R$id
-dontwarn androidx.core.R$styleable
-dontwarn androidx.preference.R$attr
-dontwarn androidx.preference.R$id
-dontwarn androidx.preference.R$layout
-dontwarn androidx.preference.R$string
-dontwarn androidx.preference.R$styleable
-dontwarn androidx.recyclerview.R$styleable
-dontwarn com.google.android.material.R$attr
-dontwarn com.google.android.material.R$dimen
-dontwarn com.google.android.material.R$string
-dontwarn com.google.android.material.R$style
-dontwarn com.google.android.material.R$styleable
-dontwarn rikka.material.preference.R$attr
-dontwarn rikka.preference.simplemenu.R$attr
-dontwarn rikka.preference.simplemenu.R$layout
-dontwarn rikka.preference.simplemenu.R$style
-dontwarn rikka.preference.simplemenu.R$styleable